NODE_ENV=dev
//port used for container and app
APP_PORT=5000
DB_NAME=node-express-mongo
DB_PORT=27017
//TODO FIX TO READ .ENV VARIABLES
DB_URI='mongodb://mongo:27017/node-express-mongo'
//db username & password - same as db
DB_ADMIN_PORT=8081

BODY_LIMIT='100kb'

SECRET_TOKEN=
#60*60*24*30 -> 30 days
TOKEN_TIME=2592000 #60*60*24*30
#24 hour
PASSWORD_EXPIRES=86400000

#REDIS
REDIS_URL= 'redis://redis'

CONTACT_EMAIL='omindbrand@gmail.com'
SENDGRID_API_KEY='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'

RATE_LIMITER_TABLE_NAME='users-rate-limit'
RATE_LIMITER_POINTS=10
RATE_LIMITER_DURATION=1
RATE_LIMITER_BLOCK_DURATION=900
RATE_LIMITER_IN_MEMORY_BLOCK_ON_CONSUMED=11
RATE_LIMITER_IN_MEMORY_BLOCK_DURATION=900
RATE_LIMITER_POINTS_TO_CONSUME=1
#RATE_LIMITER_USER_POINTS_TO_CONSUME=1
#RATE_LIMITER_VISITOR_POINTS_TO_CONSUME=10
