NODE_ENV=dev
//port used for container and app
APP_PORT=5000
DB_NAME=node-express-mongo
DB_PORT=27017
//TODO FIX TO READ .ENV VARIABLES
DB_URI='mongodb://mongo:27017/node-express-mongo'
//db username & password - same as db
DB_ADMIN_PORT=8081

BODY_LIMIT='100kb'

SECRET_TOKEN=
TOKEN_TIME=2592000 #60*60*24*30 -> 30 days
PASSWORD_EXPIRES=86400000 #3600000 * 24 -> 24 hour
