//port used for container and app
APP_PORT=5000
DB_NAME=backend-app
DB_PORT=27017
//TODO FIX TO READ .ENV VARIABLES
DB_URI="mongodb://mongo:27017/backend-app"
//db username & password - same as db
DB_ADMIN_PORT=8081

SECRETORKEY=12345678