version: '3'
services:
  backend-app:
    container_name: backend-app
    image: backend-app
    restart: unless-stopped
    build: .
    depends_on:
      - 'mongo'
    ports:
      - '${APP_PORT}:${APP_PORT}'
    command: npm start
    volumes: 
      - .:/opt/backend-app
      #- /opt/backend-app/node_modules
      #permite sincronizar la carpeta de trabajo durante el desarrollo de la aplicación
  mongo:
    container_name: mongo
    image: 'mongo'
    ports: 
        - '${DB_PORT}:${DB_PORT}'
  mongo-express:
    container_name: mongo-express
    image: mongo-express
    environment:
      - ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
      - ME_CONFIG_MONGODB_SERVER=mongo
      - ME_CONFIG_MONGODB_PORT=${DB_PORT}
      - ME_CONFIG_MONGODB_ENABLE_ADMIN=false
      - ME_CONFIG_MONGODB_AUTH_DATABASE=${DB_NAME}
    ports:
      - "${DB_ADMIN_PORT}:${DB_ADMIN_PORT}"
    links:
      - mongo